parameters:
	ignoreErrors:
		-
			message: '#^Cannot access offset ''credential'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: examples/functions.php

		-
			message: '#^Function getUserByName\(\) should return array\{id\: string, name\: string\}\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: examples/functions.php

		-
			message: '#^Parameter \#1 \$encoded of method Firehed\\WebAuthn\\Codecs\\Credential\:\:decode\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: examples/functions.php

		-
			message: '#^Parameter \#2 \$name of function getUserByName expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: examples/readmeLoginStep1.php

		-
			message: '#^Parameter \#2 \$userId of function getCredentialsForUserId expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: examples/readmeLoginStep3.php

		-
			message: '#^Parameter \#2 \$username of function createUser expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: examples/readmeRegisterStep1.php

		-
			message: '#^Parameter \#1 \$bytes of static method Firehed\\WebAuthn\\BinaryString\:\:fromBytes\(\) expects array\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 8
			path: src/ArrayBufferResponseParser.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(int\|string\)\: \(Firehed\\WebAuthn\\Enums\\AuthenticatorTransport\|null\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/ArrayBufferResponseParser.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/ArrayBufferResponseParser.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/Apple.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/Apple.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/Apple.php

		-
			message: '#^Parameter \#2 \$array of function array_key_exists expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/Apple.php

		-
			message: '#^Parameter \$haystack of function str_starts_with expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/Apple.php

		-
			message: '#^Parameter \#1 \$value of static method Firehed\\WebAuthn\\Attestations\\Format\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/AttestationObject.php

		-
			message: '#^Parameter \#1 \$wrapped of class Firehed\\WebAuthn\\BinaryString constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/AttestationObject.php

		-
			message: '#^Parameter \#2 \$array of function array_key_exists expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/AttestationObject.php

		-
			message: '#^Property Firehed\\WebAuthn\\Attestations\\AttestationObject\:\:\$attStmt \(array\<mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Attestations/AttestationObject.php

		-
			message: '#^Cannot access offset ''curve_oid'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Attestations/FidoU2F.php

		-
			message: '#^Cannot access offset ''1\.3\.6\.1\.4\.1\.45724\.1\.1\.4'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Attestations/Packed.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/Packed.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/Packed.php

		-
			message: '#^Parameter \#2 \$array of static method Firehed\\WebAuthn\\Attestations\\Packed\:\:requireKey\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 3
			path: src/Attestations/Packed.php

		-
			message: '#^Parameter \#2 \$array of static method Firehed\\WebAuthn\\Attestations\\Packed\:\:requireKey\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 4
			path: src/Attestations/Packed.php

		-
			message: '#^Parameter \$haystack of function str_starts_with expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Attestations/Packed.php

		-
			message: '#^Method Firehed\\WebAuthn\\BinaryString\:\:readUint16\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/BinaryString.php

		-
			message: '#^Method Firehed\\WebAuthn\\BinaryString\:\:readUint32\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/BinaryString.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/COSEKey.php

		-
			message: '#^Parameter \#1 \$decoded of static method Firehed\\WebAuthn\\PublicKey\\EllipticCurve\:\:fromDecodedCbor\(\) expects array\<mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/COSEKey.php

		-
			message: '#^Parameter \#1 \$decoded of static method Firehed\\WebAuthn\\PublicKey\\RSA\:\:fromDecodedCbor\(\) expects array\<mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/COSEKey.php

		-
			message: '#^Parameter \#1 \$value of static method Firehed\\WebAuthn\\COSE\\Algorithm\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/COSEKey.php

		-
			message: '#^Parameter \#1 \$value of static method Firehed\\WebAuthn\\COSE\\KeyType\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/COSEKey.php

		-
			message: '#^Parameter \#2 \$array of function array_key_exists expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/COSEKey.php

		-
			message: '#^PHPDoc tag @api has invalid value \(\(with the above caveats\)\)\: Unexpected token "the", expected ''\)'' at offset 518 on line 11$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/ChallengeLoaderInterface.php

		-
			message: '#^Binary operation "\+" between \(array\|float\|int\) and GMP results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PublicKey/EllipticCurve.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PublicKey/EllipticCurve.php

		-
			message: '#^Parameter \#1 \$num1 of function gmp_cmp expects GMP\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PublicKey/EllipticCurve.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PublicKey/EllipticCurve.php

		-
			message: '#^Parameter \#1 \$value of static method Firehed\\WebAuthn\\COSE\\Algorithm\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PublicKey/EllipticCurve.php

		-
			message: '#^Parameter \#1 \$value of static method Firehed\\WebAuthn\\COSE\\Curve\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PublicKey/EllipticCurve.php

		-
			message: '#^Parameter \#1 \$value of static method Firehed\\WebAuthn\\COSE\\KeyType\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PublicKey/EllipticCurve.php

		-
			message: '#^Parameter \#1 \$wrapped of class Firehed\\WebAuthn\\BinaryString constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PublicKey/EllipticCurve.php

		-
			message: '#^Parameter \#2 \$num2 of function gmp_cmp expects GMP\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PublicKey/EllipticCurve.php

		-
			message: '#^Parameter \#1 \$value of static method Firehed\\WebAuthn\\COSE\\Algorithm\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PublicKey/RSA.php

		-
			message: '#^Parameter \#1 \$value of static method Firehed\\WebAuthn\\COSE\\KeyType\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PublicKey/RSA.php

		-
			message: '#^Parameter \#1 \$wrapped of class Firehed\\WebAuthn\\BinaryString constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PublicKey/RSA.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/JsonResponseParserTest.php
